<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PU SRC Sports Academy</title>
    <link rel="stylesheet" href="assets/css/output.css" />
    <!-- #region Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:regular"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
    <!-- #endregion Fonts -->
  </head>
  <body class="bg-stone-400">
    <header
      class="flex flex-col h-[50vh] lg:h-[80vh] bg-stadium bg-cover bg-no-repeat rounded-bl-3xl"
      id="top">
      <div
        class="flex w-full h-fit justify-between lg:p-4 items-center md:px-8 lg:px-14 py-4"
        id="header">
        <!-- Logo -->
        <div class="text-3xl">
          <p>SRC</p>
        </div>
        <!-- Navigation -->
        <nav class="relative font-poppins">
          <button class="md:hidden flex cursor-pointer" id="menu">
            <i class="material-icons">menu</i>
          </button>
          <ul
            class="absolute hidden flex-col right-0 mt-4 md:mt-auto md:right-auto md:relative md:flex md:flex-row gap-4 lg:gap-6 bg-[#ADCAD6] md:bg-inherit backdrop-blur-3xl text-xl w-[60vw] md:w-auto pl-4 py-4 md:py-0 md:pl-0"
            id="menu_items">
            <li><a href="#" class="" data-active="true">Home</a></li>
            <li><a href="#" class="">Blog</a></li>
            <li><a href="#" class="">Register</a></li>
            <li><a href="#" class="">About</a></li>
            <li><a href="#" class="">New Activities</a></li>
            <li><a href="#" class="">Book Online</a></li>
            <li><a href="#" class="">Events</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Intro Message -->
    <div
      class="h-full flex flex-col items-center justify-center text-center font-quicksand rounded-b-full gap-8"
      id="bg-intro">
      <h1
        class="text-3xl md:text-5xl lg:text-7xl font-extrabold uppercase animate-pulse leading-10 tracking-widest"
        id="intro">
        PUC SRC Sports
      </h1>
      <p id="description" class="capitalize text-2xl"></p>
    </div>
    <script src="assets/js/index.js"></script>
  </body>
</html>
